.footer {
  box-sizing: border-box;
  background-color: #1f1f1f;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  padding: 60px 80px;
}

.footer__columns {
  display: flex;
}

/*
  .footer__column_content_social {
    /*this for future use idkd what to do with }*/

.footer__logo {
  width: 57px;
  height: 80px;
}

.footer__list {
  /* The code below removes the default browser styles for lists */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__list-item {
  margin: 0 0 16px;
}

.footer__list-item:last-child {
  margin: 0;
}

.footer__column-heading {
  margin: 0 0 20px;
  font-size: 16px;
  line-height: 20px;
}

.footer__column-link {
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}
.footer__column-link:hover {
  color: #c1c1c1;
  cursor: pointer;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.footer__copyright {
  margin: 108px 0 0;
}
